#[v1][Exact]#
#[2.4G][A]#
[1Tx] 0xc20	0xffffffff	 	 08 09 10 11 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xc24	0xffffffff		 11 12 13 13 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 09 10 11 12 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 05 06 07 08 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xc3c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 11 12 04 05 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 03 04 05 06 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
#[2.4G][B]#
[1Tx] 0xe20	0xffffffff		 08 09 10 11 // TXAGC codeword (H-byte->L-byte)={11M 5.5M 2M 1M}
[1Tx] 0xe24	0xffffffff		 11 12 13 13 // TXAGC codeword (H-byte->L-byte)={18M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff		 09 10 11 12  // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff		 05 06 07 08 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xe3c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 11 12 04 05 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 03 04 05 06 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
#[5G][A]#
[1Tx] 0xc24	0xffffffff		 11 12 13 13 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0xc28	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xc2c	0xffffffff		 10 11 12 13 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc30	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xc34	0xffffffff		 09 10 11 12 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xc38	0xffffffff		 05 06 07 08 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xc3c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xc40	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xc44	0xffffffff		 11 12 04 05 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xc48	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xc4c	0xffffffff		 03 04 05 06 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
#[5G][B]#
[1Tx] 0xe24	0xffffffff		 11 12 13 13 // TXAGC codeword (H-byte->L-byte)={8M 12M 9M 6M}
[1Tx] 0xe28	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)={54M 48M 36M 24M}
[1Tx] 0xe2c	0xffffffff		 10 11 12 13 // TXAGC codeword (H-byte->L-byte)=HT_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe30	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=HT_{MCS7 MCS6 MCS5 MCS4}
[2Tx] 0xe34	0xffffffff		 09 10 11 12 // TXAGC codeword (H-byte->L-byte)=HT_{MCS11 MCS10 MCS9 MCS8}
[2Tx] 0xe38	0xffffffff		 05 06 07 08 // TXAGC codeword (H-byte->L-byte)=HT_{MCS15 MCS14 MCS13 MCS12}
[1Tx] 0xe3c	0xffffffff		 10 11 12 12 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS3 MCS2 MCS1 MCS0}
[1Tx] 0xe40	0xffffffff		 06 07 08 09 // TXAGC codeword (H-byte->L-byte)=VHT1SS_{MCS7 MCS6 MCS5 MCS4}
[1Tx] 0xe44	0xffffffff		 11 12 04 05 // TXAGC codeword (H-byte->L-byte)={VHT2SS{MCS1 MCS0} VHT1SS_{MC9 MCS8}}
[2Tx] 0xe48	0xffffffff		 07 08 09 10 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS5 MCS4 MCS3 MCS2}
[2Tx] 0xe4c	0xffffffff		 03 04 05 06 // TXAGC codeword (H-byte->L-byte)=VHT2SS_{MCS9 MCS8 MCS7 MCS6}
#[END]#
0xffff 0xffff
