/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembling to symbolic ASL+ operators
 *
 * Disassembly of SSDT2.aml, Fri Jun 25 18:34:55 2021
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000002B (43)
 *     Revision         0x02
 *     Checksum         0xAF
 *     OEM ID           "INTEL "
 *     OEM Table ID     "UsbCTabl"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20120913 (538052883)
 */
DefinitionBlock ("", "SSDT", 2, "INTEL ", "UsbCTabl", 0x00001000)
{
    Scope (\_SB)
    {
    }
}

